:root {
    --primary: #2E54FF;
    --secYellow: #E3BE1B;
    --secBlue: #204F96;
    --secGreen: #48731C;
    --secPurple: #582391;
    --secBrown: #AD5E03;
    --secRed: #B3122F;
    --secPink: #F6D5DC;
    --primary7: #040D36;
    --primary6: #0A228C;
    --primary5: #2E54FF;
    --primary4: #5C7AFF;
    --primary3: #ADBCFF;
    --primary2: #D6DEFF;
    --primary1: #F7F9FF;
    --neutral8: #1A1B1F;
    --neutral7: #2A2A2E;
    --neutral6: #393A40;
    --neutral5: #55565C;
    --neutral4: #707178;
    --neutral3: #8F9099;
    --neutral2: #ACADB5;
    --neutral1: #E4E5ED;
    --codeTextColor: var(--neutral3);
    --main-font: 'Lato', sans-serif;
    --code-font: 'Roboto Mono', monospace;
    --fs-h1: 81px;
    --fs-h2: 72px;
    --fs-h3: 54px;
    --fs-h4: 30px;
    --fs-h5: 24px;
    --fs-h6: 18px;
    --fs-subtitle1: 16px;
    --fs-subtitle2: 14px;
    --fs-paragraph20: 20px;
    --fs-paragraph18: 18px;
    --fs-body: 16px;
    --fs-subhead: 14px;
    --fs-subhead2: 12px;
    --fs-subhead-caps: 14px;
    --fs-sub-nav-links: 14px;
    --fs-footer-links: 14px;
    --fs-button: 14px;
    --fs-footnote: 12px;
    --fs-sponsor: 10px;
    --fs-time-label: 10px;
    --fs-code: 18px;
    --fs-widget-title: 14px;
    --fsm-h1: 54px;
    --fsm-h2: 40px;
    --fsm-h3: 36px;
    --fsm-h4: 27px;
    --fsm-h5: 24px;
    --fsm-h6: 18px;
    --lh-h1: 85px;
    --lh-h2: 76px;
    --lh-h3: 58px;
    --lh-h4: 34px;
    --lh-h5: 28px;
    --lh-h6: 22px;
    --lh-subtitle1: 24px;
    --lh-subtitle2: 20px;
    --lh-paragraph20: 30px;
    --lh-paragraph18: 30px;
    --lh-body: 24px;
    --lh-subhead: 20px;
    --lh-subhead2: 12px;
    --lh-subhead-caps: 14px;
    --lh-sub-nav-links: 16px;
    --lh-footer-links: 16px;
    --lh-button: 16px;
    --lh-footnote: 16px;
    --lh-sponsor: 12px;
    --lh-time-label: 10px;
    --lh-code: 24px;
    --lh-widget-title: 18px;
    --lhm-h1: 58px;
    --lhm-h2: 44px;
    --lhm-h3: 40px;
    --lhm-h4: 31px;
    --lhm-h5: 28px;
    --lhm-h6: 22px;
    --z-index-navigation: 10;
    --z-index-video-embed: 8
}

.light {
    --contentTextColor: var(--neutral8);
    --headingTextColor: var(--neutral8);
    --blockquoteBackgroundColor: #F2F4FA;
    --codeBackgroundColor: var(--neutral8);
    --inlineCodeBackgroundColor: #e2e2e2;
    --codeBorder: 1px solid transparent;
    --contentBackgroundColor: #fff;
    --header-color: #fff;
    --logo-color: #040D36;
    --nav-links-color: #0C122B;
    --nav-buttons-color: #3B415F;
    --nav-bottom-border: rgba(204, 208, 229, .5);
    --intro-title-color: var(--primary7);
    --intro-content-color: var(--neutral5);
    --vertical-separator-color: var(--neutral1);
    --email-background-color: var(--neutral1);
    --email-border-color: var(--neutral2);
    --email-color: var(--neutral7);
    --email-placeholder-color: var(--neutral4);
    --email-focus-color: var(--primary5);
    --sign-up-banner-background: var(--primary1);
    --sign-up-banner-email-background-color: #fff;
    --sign-up-banner-color: var(--neutral5);
    --sign-up-banner-bold-color: var(--neutral7);
    --cards-description-color: var(--neutral4)
}

.dark {
    --contentTextColor: #FFF;
    --headingTextColor: #FFF;
    --blockquoteBackgroundColor: var(--neutral7);
    --codeBackgroundColor: var(--neutral7);
    --inlineCodeBackgroundColor: #282828;
    --codeBorder: 1px solid #777;
    --contentBackgroundColor: var(--neutral8);
    --header-color: var(--neutral8);
    --logo-color: #FFF;
    --nav-links-color: #FFF;
    --nav-buttons-color: #FFF;
    --nav-bottom-border: rgba(74, 75, 79, .5);
    --intro-title-color: #FFF;
    --intro-content-color: var(--neutral2);
    --vertical-separator-color: #252627;
    --email-background-color: var(--neutral7);
    --email-border-color: var(--neutral4);
    --email-color: var(--neutral1);
    --email-placeholder-color: var(--neutral2);
    --email-focus-color: #FFF;
    --sign-up-banner-background: var(--neutral6);
    --sign-up-banner-email-background-color: var(--neutral7);
    --sign-up-banner-color: var(--neutral1);
    --sign-up-banner-bold-color: #FFF;
    --cards-description-color: var(--neutral2)
}

*,
:after,
:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth
}

button,
input,
select,
textarea {
    font-family: inherit;
    -webkit-appearance: none;
    outline: 0
}

html {
    font-size: 16px
}

body {
    background-color: var(--contentBackgroundColor);
    color: var(--contentTextColor);
    font-family: var(--main-font);
    -webkit-text-size-adjust: 100%
}

a {
    text-decoration: none;
    color: inherit
}

ul {
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0
}

.mobile-only {
    display: none
}

.tablet-only {
    display: none
}

.desktop-only {
    display: block
}

@media all and (max-width:960px) {
    .desktop-only {
        display: none
    }
    .tablet-only {
        display: block
    }
}

@media all and (max-width:768px) {
    .tablet-only {
        display: none
    }
    .mobile-only {
        display: block
    }
}

.spacer-5px {
    margin-top: 5px
}

.spacer-10px {
    margin-top: 10px
}

.spacer-12px {
    margin-top: 12px
}

.spacer-15px {
    margin-top: 15px
}

.spacer-16px {
    margin-top: 16px
}

.spacer-20px {
    margin-top: 20px
}

.spacer-24px {
    margin-top: 24px
}

.spacer-30px {
    margin-top: 30px
}

.spacer-40px {
    margin-top: 40px
}

.spacer-60px,
.spacer-section {
    margin-top: 60px
}

.spacer-72px {
    margin-top: 72px
}

.spacer-80px {
    margin-top: 80px
}

.spacer-96px {
    margin-top: 96px
}

.spacer-112px {
    margin-top: 112px
}

.spacer-137px {
    margin-top: 137px
}

.spacer-152px {
    margin-top: 152px
}

#header {
    border-bottom: 1px solid transparent;
    background: var(--header-color);
    font-weight: 700;
    line-height: 1;
    background-color: white;
    color: var(--primary7);
    ;
    font-size: 17px;
    position: sticky;
    top: 0;
    z-index: var(--z-index-navigation)
}

#header.scrolled {
    border-color: var(--nav-bottom-border)
}

#header>.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative
}

#header a {
    text-decoration: none;
    color: var(--nav-links-color)
}

#header br {
    background-color: white;
    color: white;
}

#header .spacer {
    display: inline-block;
    width: 100%;
    height: 60px;
    /* Adjust height as needed */
    background-color: white;
    margin: 0;
    /* Reset margin */
    padding: 0;
    /* Reset padding */
}

.spacer {
    width: 100%;
    height: 60px;
    /* Adjust height as needed */
    background-color: white;
}

#header .standalone-cta {
    margin: -12px auto
}

#header #main-nav .standalone-cta {
    margin-right: 0
}

#header .standalone-cta a {
    padding: 0 24px;
    margin: auto 32px;
    color: #fff;
    text-align: center
}

.logo {
    display: flex;
    align-items: center;
    font-size: var(--fs-body);
    white-space: nowrap;
    color: var(--logo-color)
}

.logo img {
    height: 27px;
    width: 23px;
    margin-right: 8px;
    transition: transform .5s ease-in-out
}

.logo:hover img {
    transform: rotate(360deg)
}

#main-nav {
    display: flex;
    align-items: center;
    flex: 1
}

#main-nav.course-nav {
    flex: 0
}

#main-nav ul {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
    margin: 0 auto;
    padding-right: 72px
}

#main-nav ul li {
    padding: 0 24px
}

#main-nav a,
#main-nav button {
    transition: opacity .3s ease-in-out
}

#main-nav a:hover,
#main-nav button:hover {
    opacity: .75
}

#main-nav .standalone-cta a {
    transition: background-color .3s, color .3s;
    white-space: nowrap
}

#main-nav a[href^="https://pro.iKF2fL4AHh3r.com"] {
    display: none
}

@media all and (min-width:480px) {
    #main-nav a[href^="https://pro.iKF2fL4AHh3r.com"] {
        display: inline
    }
}

#main-nav .standalone-cta a:hover {
    opacity: 1
}

#main-nav ul a {
    position: relative
}

#main-nav ul a::after {
    position: absolute;
    content: "";
    display: block;
    width: 0;
    height: 2px;
    left: 0;
    bottom: -4px;
    background: currentColor;
    transition: width .5s ease-in-out
}

#main-nav ul .selected::after,
#main-nav ul a:hover::after {
    width: 105%
}

#toggle-menu {
    width: 24px;
    height: 24px;
    background: 0 0;
    border: none;
    display: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-indent: 999999em
}

#toggle-menu::after,
#toggle-menu::before {
    content: "";
    display: block;
    width: 18px;
    height: 2px;
    background: currentColor;
    transition: transform .15s linear;
    position: absolute
}

#toggle-menu::before {
    left: 3px;
    top: 4px
}

#toggle-menu::after {
    left: 3px;
    top: 16px
}

.opened #toggle-menu::before {
    transform: translate(0, 6px) rotate(-45deg)
}

.opened #toggle-menu::after {
    transform: translate(0, -6px) rotate(45deg)
}

.header-container {
    padding: 20px 80px
}

.nav-button {
    color: var(--nav-buttons-color)
}

.search-link {
    margin: 0 38px 0 19px
}

.dark .icon-day-mode {
    display: block
}

.dark .icon-night-mode {
    display: none
}

.light .icon-day-mode {
    display: none
}

.light .icon-night-mode {
    display: block
}

.switch-theme-button {
    background: 0 0;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    font-size: 14px
}

.switch-theme-list-item {
    display: none
}

#main-nav .switch-theme-list-item {
    padding: 20px 24px
}

.switch-theme-list-item .switch-theme-button {
    border: 1px solid #a7aeca;
    padding: 10px 18px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    border-radius: 46px
}

.switch-theme-list-item .switch-theme-button img {
    margin-right: 13px
}

@media all and (max-width:1220px) {
    .header-container {
        max-width: 1116px;
        margin: 0 auto;
        padding-left: 28px;
        padding-right: 28px
    }
}

@media all and (max-width:834px) {
    #header {
        top: 0;
        left: 0;
        position: relative;
        border: 0
    }
    #toggle-menu {
        display: block
    }
    #main-nav {
        flex: 0
    }
    #main-nav ul {
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        background: var(--header-color);
        transition: max-height .3s ease-in-out;
        margin: 0
    }
    #main-nav ul li {
        padding: 0
    }
    #main-nav ul li a {
        display: block;
        padding: 20px 28px
    }
    #main-nav.opened ul {
        max-height: 300px;
        border-bottom: 1px solid var(--nav-bottom-border)
    }
    #main-nav>.switch-theme-button {
        display: none
    }
    #main-nav>.switch-theme-button.always-visible {
        display: flex
    }
    #main-nav>.search-link {
        margin: 0 24px 0 0
    }
    .switch-theme-list-item {
        display: block
    }
    #main-nav ul .selected::after,
    #main-nav ul a::after,
    #main-nav ul a:hover::after {
        display: none
    }
}

@media all and (max-width:560px) {
    #header .standalone-cta a {
        padding: 0 12px;
        margin: auto 16px
    }
}

@media all and (max-width:375px) {
    .header-container {
        padding-left: 20px;
        padding-right: 20px
    }
    #main-nav ul li a {
        padding-left: 20px;
        padding-right: 20px
    }
}

.intro {
    padding: 120px 0 130px;
    background: url(images/icons/icon-firebase.svg) no-repeat 9.2% 235px, url(images/icons/icon-dart.svg) no-repeat 88.2% 365px, url(images/icons/icon-flutter.svg) no-repeat 79.16% bottom;
    text-align: center;
    color: var(--intro-content-color);
    font-size: var(--fs-body);
    line-height: var(--lh-body)
}

.intro a {
    font-style: normal;
    text-decoration: underline;
    color: inherit
}

.intro a:hover {
    text-decoration: none
}

.intro-title {
    max-width: 880px;
    font-size: var(--fs-h1);
    line-height: var(--lh-h1);
    font-style: normal;
    font-weight: 900;
    text-align: center;
    color: var(--intro-title-color);
    display: block;
    margin: 0 auto 32px
}

.intro-title .frame {
    position: relative
}

.intro-title .frame::after {
    background-repeat: no-repeat;
    background-position: left bottom;
    content: '';
    position: absolute;
    display: block;
    bottom: 0;
    height: 23px;
    z-index: -1
}

.intro-title .frame-dart::after {
    background-image: url(images/strokes/frame-blue.png);
    left: -29px;
    width: 489px;
    bottom: -1px
}

.intro-title .frame-firebase::after {
    background-image: url(images/strokes/frame-yellow.png);
    width: 352px;
    left: -28px;
    height: 31px;
    bottom: -1px
}

.dark .intro-title .frame-dart::after {
    background-image: url(images/strokes/frame-blue-dark.png)
}

.dark .intro-title .frame-firebase::after {
    background-image: url(images/strokes/frame-yellow-dark.png)
}

.intro-subtitle {
    margin-bottom: 88px;
    font-size: var(--fs-paragraph20);
    line-height: var(--lh-paragraph20)
}

.newsletter-container {
    max-width: 522px;
    margin: 0 auto
}

.newsletter-container p {
    margin-bottom: 16px
}

.newsletter-container p:last-of-type {
    margin-bottom: 32px
}

.intro-subtitle b {
    font-weight: 700;
    color: var(--neutral8)
}

.newsletter-container h3 {
    font-weight: 700;
    font-size: var(--fs-h6);
    line-height: var(--lh-h6);
    margin-bottom: 16px;
    color: var(--neutral8)
}

.newsletter-container form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

.newsletter-container form .error-msg {
    order: 3;
    width: 100%;
    text-align: left
}

.newsletter-container input[type=email] {
    width: 337px
}

.newsletter-container button[type=submit] {
    width: 170px
}

.intro blockquote {
    color: var(--neutral7);
    font-size: var(--fs-subhead);
    line-height: var(--lh-subhead)
}

.intro blockquote p {
    margin-bottom: 8px
}

.intro figcaption {
    color: var(--neutral4);
    font-size: var(--fs-subhead)
}

hr.vertical {
    border: 0;
    background: var(--vertical-separator-color);
    width: 2px;
    height: 48px;
    margin: 40px auto
}

hr.vertical.higher {
    height: 88px
}

.dark .intro a,
.dark .intro blockquote,
.dark .intro h3,
.dark .intro-subtitle b {
    color: #fff
}

.dark .intro figcaption {
    color: var(--neutral3)
}

@media all and (max-width:1000px) {
    .intro-title {
        max-width: 794px;
        font-size: var(--fs-h2);
        line-height: var(--lh-h2)
    }
    .intro-title .frame::after {
        background-size: 100% auto
    }
    .intro-title .frame-dart::after {
        background-image: url(images/strokes/frame-blue.png);
        left: 0;
        width: 405px;
        bottom: 2px
    }
    .intro-title .frame-firebase::after {
        background-image: url(images/strokes/frame-yellow.png);
        width: 334px;
        left: -28px
    }
}

@media all and (max-width:834px) {
    .intro {
        background: 0 0;
        padding: 50px 20px 10px
    }
    .intro-subtitle {
        margin-bottom: 56px;
        font-size: var(--fs-body);
        line-height: var(--lh-body)
    }
    .intro-title {
        font-size: var(--fsm-h1);
        line-height: var(--lhm-h1);
        max-width: 334px
    }
    .intro-title .frame-dart::after,
    .intro-title .frame-flutter::after {
        background-image: url(images/strokes/frame-blue-m.png)
    }
    .intro-title .frame-flutter::after {
        width: 175px;
        right: 3px;
        bottom: 4px
    }
    .dark .intro-title .frame-dart::after,
    .dark .intro-title .frame-flutter::after {
        background-image: url(images/strokes/frame-blue-dark-m.png)
    }
    .dark .intro-title .frame-firebase::after {
        background-image: url(images/strokes/frame-yellow-dark-m.png)
    }
    .intro-title .frame-dart::after {
        left: -15px;
        width: 136px
    }
    .intro-title .frame-firebase::after {
        width: 262px;
        left: -22px
    }
    .newsletter-container {
        max-width: 334px
    }
    .newsletter-container button[type=submit],
    .newsletter-container input[type=email] {
        width: 100%
    }
    .newsletter-container form .error-msg {
        order: 0
    }
}

form>button[type=submit],
form>input[type=email],
form>input[type=search] {
    width: 100%;
    height: 48px;
    font-size: var(--fs-body);
    margin-bottom: 16px
}

form>input[type=email],
form>input[type=search] {
    border: 1px solid var(--email-border-color);
    background-color: var(--email-background-color);
    color: var(--email-color);
    border-radius: 8px;
    padding: 16px 12px;
    outline: 0
}

.sign-up-banner form>input[type=email] {
    background-color: var(--sign-up-banner-email-background-color)
}

form>input[type=email]::placeholder,
form>input[type=search]::placeholder {
    color: var(--email-placeholder-color);
    opacity: 1
}

form>input[type=email]:focus::placeholder,
form>input[type=search]:focus::placeholder {
    color: var(--neutral3)
}

form>input[type=email]:focus,
form>input[type=email]:not(:disabled):hover,
form>input[type=search]:focus {
    box-shadow: 0 0 0 1px var(--email-focus-color)
}

form>input[type=email]:disabled {
    opacity: .5
}

.dark form>input[type=email]:disabled {
    background-color: var(--neutral1);
    border-color: var(--neutral2)
}

.dark form>input[type=email]:disabled::placeholder {
    color: var(--neutral4)
}

form>button[type=submit] {
    background: var(--primary5);
    color: #fff;
    border-radius: 6px;
    font-weight: 700;
    border: 0;
    cursor: pointer;
    transition: background-color .3s linear
}

form>button[type=submit]:not(:disabled):hover {
    background-color: var(--primary6)
}

form>button[type=submit]:disabled {
    background: var(--primary2);
    cursor: default
}

form.invalid>input[type=email] {
    background-image: url("images/icons/icon-error.svg");
    background-repeat: no-repeat;
    background-position: center right 18px;
    box-shadow: 0 0 0 1px #e53c58;
    border-color: transparent
}

.sign-up-banner form p.error-msg,
form p.error-msg {
    font-size: 14px;
    color: #e53c58;
    margin-bottom: 8px;
    transform: translateY(-8px)
}

.sign-up-banner {
    background: var(--sign-up-banner-background);
    max-width: 881px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
    border-radius: 8px
}

.sign-up-banner>div {
    max-width: 557px;
    margin: 0 auto
}

.sign-up-banner h3 {
    font-size: var(--fs-h6);
    line-height: var(--lh-h6);
    margin-top: 0;
    margin-bottom: 16px
}

.sign-up-banner h3.large {
    font-size: var(--fs-h5);
    line-height: var(--lh-h5)
}

.sign-up-banner form {
    max-width: 337px;
    margin: 0 auto
}

.sign-up-banner p {
    color: var(--sign-up-banner-color);
    font-size: var(--fs-body);
    line-height: var(--lh-body);
    margin-bottom: 0
}

.sign-up-banner p b,
.sign-up-banner p strong {
    color: var(--sign-up-banner-bold-color)
}

.sign-up-banner p a {
    text-decoration: underline
}

.sign-up-banner p a:hover {
    text-decoration: none
}

@media all and (max-width:937px) {
    .sign-up-banner {
        margin: 0 28px
    }
}

@media all and (max-width:768px) {
    .sign-up-banner {
        margin: 0 20px
    }
}

@media all and (max-width:640px) {
    .sign-up-banner {
        margin: 0;
        border-radius: 0
    }
    .content .sign-up-banner {
        border-radius: 8px
    }
}

@media all and (max-width:428px) {
    .sign-up-banner {
        text-align: left
    }
}

.cards {
    max-width: 1116px;
    padding: 0 28px;
    margin: 0 auto
}

.cards header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px
}

.cards header h2 {
    margin-bottom: 0
}

.cards .cards-description {
    display: block;
    padding-top: 16px;
    width: 100%;
    color: var(--cards-description-color);
    font-size: var(--fs-paragraph18);
    line-height: var(--lh-paragraph20)
}

.cards .cards-list+.more {
    display: none
}

.cards header .more {
    display: flex
}

.cards header h2 {
    color: var(--neutral7);
    font-size: var(--fs-h4);
    line-height: var(--lh-h4)
}

.cards .cards-list {
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 52px;
    justify-content: flex-start;
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

.cards.mb-x2 .cards-list {
    margin-bottom: 104px
}

.cards.mb-x1 .cards-list {
    margin-bottom: 52px
}

.cards .more {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e5eaff;
    color: var(--primary7);
    width: 210px;
    height: 40px;
    padding: 12px 16px;
    text-decoration: none;
    font-weight: 700;
    font-size: var(--fs-button);
    line-height: var(--lh-button);
    border-radius: 6px;
    transition: color, background-color .3s linear
}

.cards .more:hover {
    background-color: var(--primary5);
    color: #fff
}

.card {
    border-radius: 10px;
    display: inline-flex;
    flex: 1;
    min-width: 288px;
    text-decoration: none;
    transition: box-shadow .1s linear
}

.card.featured-course-banner {
    overflow: hidden;
    position: relative;
    width: 100%;
    max-height: 452px
}

.card.featured-course-banner picture {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%
}

.card.featured-course-banner:hover {
    box-shadow: none
}

.card.featured-course-banner .card-content {
    background: var(--primary7);
    border-radius: 0;
    border: 0;
    padding: 32px
}

.card.featured-course-banner .card-content h3 {
    color: #fff;
    margin-bottom: 10px
}

.card.featured-course-banner .card-content-info {
    color: var(--neutral3);
    margin-bottom: 34px
}

.card.featured-course-banner .card-content-info h5 {
    color: var(--neutral5)
}

.card.featured-course-banner .card-content p {
    color: var(--neutral2);
    margin-bottom: 24px
}

.card.featured-course-banner figure {
    max-width: 65%;
    border-radius: 0
}

.card.featured-course-banner figure img {
    object-fit: cover;
    width: auto;
    height: 100%
}

.centered-card-container {
    max-width: 520px;
    margin: 40px auto
}

@media all and (max-width:720px) {
    .card.featured-course-banner:hover {
        box-shadow: 0 0 0 2px var(--primary5), 0 20px 24px rgba(12, 18, 43, .07)
    }
    .card.featured-course-banner {
        flex-flow: column;
        max-height: none
    }
    .card.featured-course-banner figure {
        max-width: 100%
    }
    .card.featured-course-banner figure img {
        width: 100%;
        height: auto
    }
    .card.featured-course-banner .cta-button {
        transition: none;
        text-indent: -999999px;
        background: rgb(0, 0, 0, 0);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%
    }
    .card.featured-course-banner .card-content p {
        font-size: var(--fs-paragraph18);
        line-height: var(--lh-paragraph18)
    }
    .card.featured-course-banner .card-content p:last-of-type {
        margin-bottom: 0
    }
    .card.featured-course-banner .card-content {
        padding: 24px 24px 40px
    }
    .card.featured-course-banner .card-content h3 {
        font-size: var(--fsm-h4);
        line-height: var(--lhm-h4);
        margin-bottom: 18px
    }
    .card.featured-course-banner .card-content-info {
        font-size: var(--fs-subhead-caps);
        line-height: var(--lh-subhead-caps)
    }
}

@media all and (max-width:640px) {
    .card.featured-course-banner .card-content h3 {
        font-size: var(--fs-h5);
        line-height: var(--lh-h5)
    }
    .card.featured-course-banner .card-content-info {
        font-size: var(--fs-subhead2);
        line-height: var(--lh-subhead2)
    }
    .card.featured-course-banner .card-content p {
        font-size: var(--fs-body);
        line-height: var(--lh-body)
    }
}

.card>article {
    display: flex;
    flex-flow: column;
    flex: 1
}

.card figure {
    overflow: hidden;
    border-radius: 10px 10px 0 0
}

.card figure img {
    display: block;
    width: 100%
}

.card .card-content {
    overflow: hidden;
    flex: 1;
    padding: 24px 32px;
    border: 2px solid #f0f1f7;
    border-radius: 10px
}

.card figure+.card-content {
    border-width: 0 2px 2px 2px;
    border-radius: 0 0 10px 10px
}

.card .card-content h3 {
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 700;
    font-size: var(--fs-h5);
    line-height: var(--lh-h5);
    color: var(--neutral7)
}

.card .card-content p {
    color: var(--neutral5);
    font-size: var(--fs-body);
    line-height: var(--lh-body)
}

.card .card-content .tags {
    margin-bottom: 16px
}

.card .card-content-info {
    display: flex;
    font-size: var(--fs-subhead-caps);
    line-height: var(--lh-subhead-caps);
    text-transform: uppercase;
    color: var(--neutral5);
    letter-spacing: 2.5px
}

.card .card-content-info {
    margin-bottom: 16px
}

.card .card-content-info>span,
.card .card-content-info>time {
    align-self: center
}

.card .card-content-info>span:first-of-type {
    flex: 0 1 auto
}

.article-metadata-with-author {
    display: flex;
    flex-direction: row;
    gap: 14px;
    align-items: center
}

.article-metadata-with-author picture {
    display: block;
    width: 48px;
    height: 48px;
    overflow: hidden;
    border-radius: 100%;
    flex-shrink: 0
}

.article-metadata-with-author picture img {
    display: block;
    margin: 0;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.article-metadata-with-author .divider {
    width: 1px;
    height: 6px;
    background: var(--neutral2);
    margin: 1px 8px 0;
    display: block
}

.dark .article-metadata-with-author .divider {
    background: var(--neutral4)
}

.article-metadata-with-author .author-name {
    font-size: var(--fs-subtitle1);
    line-height: var(--lh-subtitle1);
    color: var(--neutral8);
    font-weight: 700
}

.dark .article-metadata-with-author .author-name {
    color: #fff
}

.article-metadata-with-author .article-details {
    font-size: var(--fs-subhead);
    line-height: var(--lh-subhead);
    color: var(--neutral4);
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap
}

.dark .article-metadata-with-author .article-details {
    color: var(--neutral2)
}

@media all and (max-width:800px) {
    .card .card-content-info>span:first-of-type {
        width: min-content
    }
}

@media all and (max-width:640px) {
    .card .card-content-info>span:first-of-type {
        width: auto
    }
}

.card .card-content-info>span:last-of-type {
    flex: 1
}

.card .card-content-info hr {
    border: 0;
    width: 1px;
    background: var(--neutral2);
    margin: 0 6.5px
}

.dark .card .card-content {
    background: var(--neutral7);
    border-color: var(--neutral7)
}

.dark .card .card-content h3,
.dark .cards header h2 {
    color: #fff
}

.dark .card .card-content p,
.dark .card .card-content-info {
    color: var(--neutral2)
}

.card .card-content .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px
}

.tag {
    display: inline;
    padding: 4px 8px;
    font-size: var(--fs-button);
    line-height: var(--lh-button);
    color: #fff;
    border-radius: 4px
}

.tag-1 {
    background-color: var(--secYellow);
    color: var(--primary7)
}

.tag-2 {
    background-color: var(--secBlue)
}

.tag-3 {
    background-color: var(--secGreen)
}

.tag-4 {
    background-color: var(--secPurple)
}

.tag-5 {
    background-color: var(--secBrown)
}

.tag-6 {
    background-color: var(--secRed)
}

.dark .tag-6 {
    background-color: var(--secPink);
    color: var(--secRed)
}

.tag-page .cards-list.col-3 {
    margin-bottom: 40px
}

.tag-page {
    margin-top: 40px;
    margin-bottom: 80px
}

.all-tags-page {
    margin-bottom: 80px
}

.all-tags-page .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 12px
}

.all-tags-page .tags .tag {
    display: inline;
    padding: 4px 8px;
    font-size: var(--fs-body);
    line-height: var(--lh-body);
    border-radius: 4px
}

.all-tags-page .content a {
    text-decoration: none
}

@media (hover:hover) {
    .card:hover {
        box-shadow: 0 0 0 2px var(--primary5), 0 20px 24px rgba(12, 18, 43, .07)
    }
}

@media all and (max-width:1024px) {
    .cards header h2 {
        font-size: var(--fs-h5);
        line-height: var(--lh-h5)
    }
    .card .card-content {
        padding: 20px
    }
    .card .card-content-info {
        font-size: var(--fs-subhead2);
        line-height: var(--lh-subhead2)
    }
}

@media all and (max-width:1000px) {
    .cards {
        padding: 0 28px
    }
    .cards .cards-list,
    .cards.mb-x2 .cards-list {
        margin-bottom: 40px
    }
    .card .card-content {
        padding: 16px 20px
    }
}

@media all and (max-width:768px) {
    .cards {
        padding: 0 20px
    }
    .cards header {
        margin-bottom: 24px
    }
    .cards .cards-description {
        padding-top: 8px
    }
}

@media all and (max-width:640px) {
    .cards header .more {
        display: none
    }
    .cards .cards-list {
        display: flex;
        justify-content: center
    }
    .cards .cards-list+.more {
        display: flex;
        margin: 0 auto
    }
}

.testimonials {
    max-width: 1116px;
    padding: 0 28px;
    margin: 0 auto
}

.content .testimonials {
    padding: 0
}

.testimonials.shrink {
    max-width: 1240px
}

.testimonials-standalone {
    max-width: 640px;
    padding: 0 28px;
    margin: auto
}

.testimonials.shrink .testimonial-list {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 24px
}

.testimonials.shrink .testimonial {
    margin-bottom: 0
}

.testimonials.shrink .testimonial:last-child {
    display: inline-block
}

@media all and (max-width:768px) {
    .testimonials.shrink .testimonial-list {
        grid-template-columns: 1fr
    }
}

.testimonials header {
    text-align: center;
    margin-bottom: 56px
}

.testimonials h3 {
    color: var(--neutral7);
    font-size: 36px;
    line-height: 40px
}

.testimonial-list {
    columns: 3;
    column-gap: 24px
}

.testimonial {
    display: inline-block;
    background: var(--primary1);
    border: 1px solid var(--primary2);
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px
}

.testimonial p {
    font-size: var(--fs-body);
    line-height: var(--lh-body);
    margin-bottom: 24px
}

:is(.sponsor-card,
.testimonial) p span.highlight {
    color: var(--primary6);
    background-color: var(--primary2);
    padding: 5px;
    border-radius: 3px
}

.content :is(.sponsor-card,
.testimonial) p span.highlight b {
    color: var(--primary6);
    background-color: var(--primary2)
}

.testimonial p.author-name {
    margin-bottom: 0;
    font-style: normal
}

.testimonial figure {
    display: flex;
    margin-bottom: 8px
}

.testimonial figure picture {
    border-radius: 100%;
    overflow: hidden;
    margin-right: 8px;
    width: 44px;
    height: 44px
}

.testimonial figure picture img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.testimonial figure figcaption {
    flex: 1
}

.testimonial figure figcaption {
    margin-bottom: 0;
    text-align: left
}

.testimonial .rating {
    background-image: url(images/icons/icon-star.svg);
    width: 80px;
    height: 16px;
    margin-top: 8px
}

.testimonial .author-name {
    color: var(--primary7);
    font-size: var(--fs-body);
    line-height: var(--lh-body);
    font-weight: 700
}

.testimonial .course-title {
    color: var(--neutral4);
    font-size: var(--fs-subhead);
    line-height: var(--lh-subhead);
    font-style: italic;
    margin-bottom: 0
}

.dark .testimonial,
.dark .testimonial .author-name,
.dark .testimonials h3 {
    color: #fff
}

.dark .testimonial .course-title {
    color: var(--neutral2)
}

.dark .testimonial {
    border-color: transparent;
    background: var(--neutral6)
}

.dark .content :is(.sponsor-card,
.testimonial) p span.highlight b,
.dark :is(.sponsor-card,
.testimonial) p span.highlight {
    color: #ffd000;
    background-color: #333439
}

@media all and (max-width:960px) {
    .testimonials header {
        margin-bottom: 32px
    }
    .testimonials h3 {
        font-size: var(--fsm-h4);
        line-height: var(--lhm-h4)
    }
    .testimonial-list {
        columns: 2
    }
    .testimonial-list .testimonial:last-child {
        display: none
    }
}

@media all and (max-width:768px) {
    .testimonials {
        padding: 0 20px
    }
}

@media all and (max-width:640px) {
    .testimonials h3 {
        display: block;
        width: 210px;
        margin: 0 auto;
        font-size: var(--fsm-h5);
        line-height: var(--lhm-h5)
    }
    .testimonials-standalone {
        padding: 0 20px
    }
    .testimonial-list {
        columns: 1
    }
}

.about-me {
    max-width: 1116px;
    padding: 0 28px;
    margin: 0 auto 64px;
    color: var(--neutral5);
    font-size: var(--fs-paragraph18);
    line-height: var(--lh-paragraph18)
}

.about-me h2 {
    font-size: var(--fs-subhead-caps);
    line-height: var(--lh-subhead-caps);
    color: var(--primary4);
    margin-bottom: 16px;
    text-transform: uppercase;
    letter-spacing: 2.5px
}

.about-me .welcome-text {
    color: var(--primary7);
    font-size: var(--fs-h2);
    line-height: var(--lh-h2);
    margin-bottom: 56px;
    font-weight: 900
}

.about-me header {
    display: flex;
    align-items: center;
    margin-bottom: 96px
}

.about-me header figure {
    display: flex;
    margin-right: 24px;
    width: 48.679%
}

.about-me figure img {
    width: 100%;
    margin: 0
}

.about-me header picture {
    width: 96px;
    height: 96px;
    overflow: hidden;
    border-radius: 100%;
    margin-right: 60px
}

.about-me header figcaption {
    color: var(--neutral7);
    font-size: var(--fsm-h3);
    line-height: var(--lhm-h3);
    flex: 1;
    font-weight: 700
}

.about-me header p {
    width: 337px
}

.about-me h3 {
    font-size: var(--fs-h5);
    line-height: var(--lh-h5);
    color: var(--primary7);
    margin-bottom: 32px
}

.about-me .content {
    display: flex
}

.about-me .content p {
    margin-bottom: 24px
}

.about-me .content p b {
    font-weight: 400;
    color: #000
}

.about-me .content a {
    font-style: normal;
    text-decoration: underline;
    font-weight: 400;
    color: #000
}

.about-me .content a:hover,
.dark .about-me .content a:hover {
    text-decoration: none
}

.about-me .content>div {
    flex: 1
}

.about-me .content>div:first-child {
    width: 48.679%;
    margin-right: 24px
}

.dark .about-me {
    color: var(--neutral2)
}

.dark .about-me .content a,
.dark .about-me .content p b,
.dark .about-me .welcome-text,
.dark .about-me h3,
.dark .about-me header figcaption {
    color: #fff
}

@media all and (max-width:960px) {
    .about-me .welcome-text {
        font-size: var(--fs-h3);
        line-height: var(--lh-h3)
    }
    .about-me header {
        flex-flow: column;
        align-items: flex-start;
        margin-bottom: 72px
    }
    .about-me header figure {
        width: 100%;
        margin: 0 0 8px 0
    }
    .about-me header figcaption {
        max-width: 650px
    }
    .about-me header picture {
        margin-right: 32px
    }
    .about-me header p {
        margin-left: 128px
    }
}

@media all and (max-width:768px) {
    .about-me {
        padding: 0 20px;
        font-size: var(--fs-body);
        line-height: var(--lh-body)
    }
    .about-me h2 {
        line-height: var(--lh-subhead2);
        font-size: var(--fs-subhead2);
        margin-bottom: 12px
    }
    .about-me .welcome-text {
        font-size: var(--fsm-h2);
        line-height: var(--lhm-h2)
    }
    .about-me header figure {
        margin: 0 0 24px 0;
        flex-flow: column
    }
    .about-me header picture {
        margin: 0 0 32px 0
    }
    .about-me header figcaption {
        font-size: var(--fsm-h4);
        line-height: var(--lhm-h4)
    }
    .about-me header p {
        margin: 0;
        width: auto
    }
    .about-me h3 {
        font-size: var(--fsm-h6);
        line-height: var(--lhm-h6);
        margin-bottom: 16px
    }
    .about-me .content {
        flex-flow: column
    }
    .about-me .content>div:first-child {
        width: auto;
        margin: 0 0 64px 0
    }
    .about-me .content p {
        margin-bottom: 20px
    }
}

.signup-footer {
    background: var(--primary5);
    padding: 80px;
    text-align: center
}

.signup-footer h2 {
    font-size: var(--fs-h4);
    line-height: var(--lh-h4);
    color: #fff;
    max-width: 400px;
    margin: 0 auto 24px
}

:is(.page-banner,
.signup-footer) form {
    max-width: 337px;
    margin: 0 auto
}

.signup-footer p:not(.error-msg) {
    font-size: var(--fs-body);
    line-height: var(--lh-body);
    color: var(--primary1);
    margin: 0 auto;
    max-width: 400px
}

.signup-footer .error-msg {
    text-align: left;
    color: #ffa6b4
}

.signup-footer a {
    text-decoration: underline;
    color: #fff
}

.signup-footer a:hover {
    text-decoration: none
}

:is(.page-banner,
.signup-footer) button[type=submit],
:is(.page-banner,
.signup-footer) input[type=email] {
    width: 100%;
    height: 48px;
    font-size: var(--fs-body);
    margin-bottom: 16px
}

.dark .signup-footer input[type=email],
.signup-footer input[type=email] {
    border: 0;
    background-color: var(--primary6);
    color: var(--neutral1);
    border-radius: 8px;
    padding: 16px 12px;
    outline: 0
}

.signup-footer input[type=email]::placeholder {
    color: var(--primary2);
    opacity: .6
}

.signup-footer input[type=email]:focus,
.signup-footer input[type=email]:not(:disabled):hover {
    box-shadow: 0 0 0 1px #fff
}

.signup-footer input[type=email]:focus::placeholder {
    color: var(--neutral3);
    opacity: 1
}

.signup-footer input[type=email]:disabled {
    background: var(--neutral1);
    opacity: .4
}

.signup-footer input[type=email]:disabled::placeholder {
    color: var(--neutral4)
}

:is(.page-banner,
.signup-footer) button[type=submit] {
    background: #fff;
    color: var(--primary7);
    border-radius: 6px;
    font-weight: 700;
    border: 0;
    cursor: pointer;
    transition: background-color .3s linear
}

:is(.page-banner,
.signup-footer) button[type=submit]:not(:disabled):hover {
    background-color: #e5eaff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .25)
}

:is(.page-banner,
.signup-footer) button[type=submit]:disabled {
    color: #fff;
    background: #e5eaff;
    cursor: default
}

@media all and (max-width:1000px) {
    .signup-footer h2 {
        font-size: var(--fs-h5);
        line-height: var(--lhm-h5)
    }
}

@media all and (max-width:834px) {
    .signup-footer {
        padding: 80px 20px
    }
    .signup-footer h2,
    .signup-footer p {
        max-width: 335px
    }
}

#footer {
    background: var(--neutral8);
    padding: 80px 190px
}

#footer .logo {
    color: #fff;
    display: inline-flex;
    margin-bottom: 20px
}

#footer p {
    margin-bottom: 90px;
    line-height: var(--lh-subhead);
    font-size: var(--fs-subhead);
    color: var(--neutral4)
}

#footer nav {
    border-top: 1px solid rgba(255, 255, 255, .2);
    padding-top: 30px;
    width: 100%;
    display: flex
}

#footer nav a {
    font-size: var(--fs-footer-links);
    line-height: var(--lh-footer-links);
    color: #fff;
    margin-left: 32px
}

#footer nav a:first-child {
    margin-left: 0;
    margin-right: auto
}

#footer nav a:hover {
    color: var(--primary4);
    text-decoration: underline
}

@media all and (max-width:1024px) {
    #footer {
        text-align: center;
        padding: 80px 20px 95px
    }
    #footer p {
        margin-bottom: 44px;
        font-size: var(--fs-subhead2);
        line-height: var(--lh-footer-links)
    }
    #footer nav {
        padding-top: 48px;
        flex-flow: column
    }
    #footer nav a,
    #footer nav a:first-child {
        margin: 0 0 40px 0
    }
}

.sponsor-card {
    display: block;
    background: var(--primary1);
    border: 1px solid var(--primary2);
    max-width: 1060px;
    margin: 0 auto 56px;
    padding: 16px 32px;
    border-radius: 8px
}

.content .sponsor-card {
    margin: 0 0 40px;
    text-decoration: none
}

.content .sponsor-card:hover {
    text-decoration: none
}

.sponsor-card figure {
    margin-right: 13px
}

.content .sponsor-card>p,
.sponsor-card>p {
    color: var(--neutral7);
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-size: var(--fs-sponsor);
    line-height: var(--lh-sponsor);
    margin-bottom: 12px
}

.sponsor-card picture {
    display: block;
    width: 76px;
    height: 76px;
    overflow: hidden;
    border-radius: 8px
}

.sponsor-card picture img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.sponsor-card>div {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    font-size: var(--fs-body);
    line-height: var(--lh-body);
    color: var(--neutral7)
}

.sponsor-card>div em {
    position: absolute;
    left: 89px;
    top: 0;
    margin-bottom: 16px
}

.content .sponsor-card>div em {
    position: static;
    width: 100%
}

.sponsor-card>div p {
    padding-top: 32px;
    flex: 1
}

.content .sponsor-card>div p {
    margin: 0;
    padding-top: 0
}

.sponsor-card em {
    color: var(--neutral4);
    font-size: var(--fs-subtitle2);
    line-height: var(--lh-subtitle2);
    margin-bottom: 8px;
    font-style: normal;
    display: block
}

.dark .sponsor-card {
    background: var(--neutral7);
    border: 1px solid var(--neutral5)
}

.dark .sponsor-card em {
    color: var(--neutral2)
}

.dark .content .sponsor-card>p,
.dark .sponsor-card>div,
.dark .sponsor-card>p {
    color: #fff
}

@media all and (max-width:1100px) {
    .sponsor-card {
        margin: 0 28px 56px
    }
}

@media all and (max-width:768px) {
    .sponsor-card {
        margin: 0 20px 40px
    }
    .sponsor-card>div {
        align-items: center
    }
    .sponsor-card>div em {
        position: static;
        width: 100%
    }
    .sponsor-card>div p {
        padding-top: 0
    }
}

@media all and (max-width:640px) {
    .sponsor-card>div {
        align-items: flex-start
    }
}

.countdown {
    display: flex
}

.countdown-unit {
    display: inline-flex;
    flex-flow: column;
    align-items: center;
    margin-right: 20px;
    position: relative
}

.countdown-unit:last-child {
    margin-right: 0
}

.countdown-unit:not(:last-child)::after {
    content: ":";
    position: absolute;
    right: -12px;
    top: 2px
}

.countdown-value {
    font-weight: 700;
    font-size: var(--fs-h5);
    line-height: var(--lh-h5);
    display: block;
    margin-bottom: 4px
}

.countdown-label {
    font-size: var(--fs-time-label);
    line-height: var(--lh-time-label);
    color: var(--primary1);
    text-transform: uppercase
}

.announcement-banner {
    background: var(--primary5);
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 80px;
    align-items: center;
    color: #fff
}

.announcement-description {
    max-width: 450px
}

.announcement-description p:first-child {
    font-size: var(--fs-subhead2);
    line-height: var(--lh-subhead2);
    letter-spacing: 2.5px;
    text-transform: uppercase;
    margin-bottom: 8px
}

.announcement-description p strong {
    font-size: var(--fs-h6);
    line-height: var(--lh-h6);
    font-weight: 700
}

.announcement-description p.subtitle {
    font-size: var(--fs-body);
    line-height: var(--lh-body);
    color: var(--neutral1);
    margin-top: 2px
}

.announcement-banner .course-deal-link {
    color: var(--primary7);
    font-size: var(--fs-button);
    line-height: var(--lh-button);
    background: #e5eaff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    padding: 0 32px;
    font-weight: 700;
    border-radius: 6px;
    transition: background-color .3s linear
}

.announcement-banner .course-deal-link:hover {
    background-color: #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .25)
}

@media all and (max-width:834px) {
    .announcement-banner {
        flex-flow: column;
        text-align: center;
        padding: 16px;
        gap: 0
    }
    .announcement-description {
        max-width: 100%
    }
    .announcement-banner>* {
        margin: 0 0 24px 0
    }
    .announcement-banner>:nth-child(3) {
        margin-left: 0
    }
    .announcement-banner>:last-child {
        margin: 0
    }
}

.sub-navigation {
    max-width: 1100px;
    padding: 24px 20px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px
}

.sub-navigation a {
    display: inline-flex;
    padding: 8px 16px;
    color: var(--neutral5);
    font-size: var(--fs-sub-nav-links);
    line-height: var(--lh-sub-nav-links);
    transition: color .25s linear
}

.dark .sub-navigation a {
    color: var(--neutral3)
}

.dark .sub-navigation a:not(.selected):hover {
    color: var(--neutral5)
}

.light .sub-navigation a:hover {
    color: var(--primary5)
}

.sub-navigation a.selected {
    color: var(--primary5);
    border: 1px solid var(--primary2);
    background: var(--primary1);
    border-radius: 24px
}

@media all and (max-width:960px) {
    .sub-navigation {
        justify-content: center
    }
}

@media all and (max-width:768px) {
    .sub-navigation {
        gap: 11px
    }
}

.page-banner {
    background: var(--primary6);
    margin-bottom: 56px
}

.page-banner-content {
    max-width: 1116px;
    color: #fff;
    padding: 104px 28px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.page-banner-content.single-col {
    max-width: 820px;
    text-align: center
}

.page-banner-content.single-col p {
    margin: 0 auto
}

.page-banner-content>div {
    flex: 1
}

.page-banner-content h1 {
    color: #fff;
    font-weight: 900;
    margin-bottom: 32px;
    font-size: var(--fs-h3);
    line-height: var(--lh-h3)
}

.page-banner-content p {
    display: block;
    max-width: 607px;
    color: var(--primary2);
    font-size: var(--fs-paragraph20);
    line-height: var(--lh-paragraph20)
}

.page-banner-content p.small {
    font-size: var(--fs-subhead);
    line-height: var(--lh-subhead)
}

.page-banner-content a {
    color: #fff;
    text-decoration: underline
}

.page-banner-content a:hover {
    text-decoration: none
}

.page-banner-content img {
    display: block;
    margin: 0 0 0 16px
}

@media all and (max-width:960px) {
    .page-banner {
        margin-bottom: 40px
    }
    .page-banner-content {
        text-align: center
    }
    .page-banner-content img {
        display: none
    }
    .page-banner-content p {
        font-size: var(--fs-paragraph18);
        line-height: var(--lh-paragraph18);
        max-width: 522px;
        margin: 0 auto
    }
}

@media all and (max-width:720px) {
    .page-banner-content h1 {
        font-size: var(--fsm-h2);
        line-height: var(--lhm-h2)
    }
}

@media all and (max-width:640px) {
    .page-banner-content {
        padding: 104px 20px
    }
    .page-banner-content h2 {
        font-size: var(--fsm-h3);
        line-height: var(--lhm-h3)
    }
}

.cards-list.col-3 {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 112px
}

.col-3 .card .card-content {
    padding: 16px 20px
}

.col-3 .card .card-content h3 {
    font-size: var(--fs-h6);
    line-height: var(--lh-h6)
}

.col-3 .card .card-content-info {
    font-size: var(--fs-subhead2);
    line-height: var(--lh-subhead2)
}

@media all and (max-width:960px) {
    .cards-list.col-3 {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 80px
    }
}

.all-tutorials-navigation .cards-list {
    margin-bottom: 48px
}

.all-tutorials-navigation picture {
    border-radius: 8px;
    overflow: hidden;
    display: block
}

.all-tutorials-navigation picture svg {
    display: block;
    width: 100%
}

.all-tutorials-navigation figure {
    margin-bottom: 20px
}

.all-tutorials-navigation h3 {
    color: var(--neutral7);
    font-size: var(--fs-h6);
    line-height: var(--lh-h6);
    margin-bottom: 8px
}

.all-tutorials-navigation p {
    color: var(--neutral4);
    font-size: var(--fs-subtitle1);
    line-height: var(--lh-subtitle1)
}

.all-tutorials-navigation h3,
.all-tutorials-navigation p {
    transition: color.25s linear
}

.dark .all-tutorials-navigation h3 {
    color: #fff
}

.dark .all-tutorials-navigation p {
    color: var(--neutral3)
}

.all-tutorials-navigation a {
    display: block;
    width: 100%;
    margin-bottom: 8px
}

.all-tutorials-navigation a .hover-group {
    transform-origin: center;
    transition: transform .5s
}

.all-tutorials-navigation a:hover .hover-group {
    transform: scale(1.2)
}

.all-tutorials-navigation a:hover h3,
.all-tutorials-navigation a:hover p {
    color: var(--primary5)
}

@media all and (max-width:960px) {
    .all-tutorials-navigation picture {
        border-radius: 12px
    }
    .all-tutorials-navigation .cards-list {
        margin-bottom: 32px
    }
}

@media all and (max-width:640px) {
    .all-tutorials-navigation a {
        margin-bottom: 16px
    }
}

.article-container {
    max-width: 1116px;
    padding: 0 28px;
    margin: 0 auto
}

.article-container>div {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 120px
}

.article-container.single-col {
    max-width: 834px
}

@media all and (max-width:960px) {
    .article-container>div {
        flex-flow: column;
        margin-bottom: 72px
    }
}

@media all and (max-width:768px) {
    .article-container {
        padding: 0 20px
    }
}

.article-container header {
    padding: 96px 0;
    width: 100%;
    margin-bottom: 56px
}

.article-container header h1 {
    font-weight: 900;
    font-size: var(--fs-h2);
    line-height: var(--lh-h2);
    color: var(--neutral7);
    margin-bottom: 24px
}

.dark .article-container header h1 {
    color: #fff
}

.article-container header .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6.5px;
    margin-bottom: 32px
}

@media all and (max-width:960px) {
    .article-container header {
        padding: 48px 0 24px;
        margin-bottom: 32px
    }
    .article-container header h1 {
        font-size: var(--fsm-h2);
        line-height: var(--lhm-h2)
    }
}

@media all and (max-width:768px) {
    .article-container header {
        padding: 48px 0 20px
    }
    .article-container header h1 {
        font-size: var(--fsm-h3);
        line-height: var(--lhm-h3)
    }
}

.article-container aside {
    width: 270px;
    margin-left: 90px;
    display: flex;
    flex-flow: column;
    gap: 40px;
    position: sticky;
    top: 80px;
    max-height: calc(100vh - 100px)
}

aside .widget {
    width: 100%;
    min-width: 270px
}

@media all and (max-width:960px) {
    .article-container aside {
        position: static;
        margin: 0;
        width: 100%;
        flex-flow: row
    }
}

.widget-social {
    display: flex;
    flex-wrap: wrap;
    gap: 16px
}

.widget-social figure {
    display: flex;
    align-items: center
}

.widget-social picture {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 8px;
    margin-right: 8px
}

.widget-social picture img {
    animation-timing-function: cubic-bezier(.65, .05, .36, 1);
    animation-iteration-count: 1;
    animation-duration: .5s
}

@keyframes jump {
    0% {
        transform: translateY(0)
    }
    20% {
        transform: translateY(7.5%)
    }
    50% {
        transform: translateY(-50%)
    }
    100% {
        transform: translateY(0)
    }
}

.widget-social .link-twitter:hover picture img {
    animation-name: jump
}

@keyframes rotate {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

.widget-social .link-slack:hover picture img {
    animation-name: rotate
}

.widget-social figcaption {
    font-weight: 700;
    color: var(--neutral7);
    font-size: var(--fs-sub-nav-links);
    line-height: var(--lh-sub-nav-links)
}

.dark .widget-social figcaption {
    color: #fff
}

.widget-social .link-twitter picture {
    background: rgba(29, 161, 242, .05)
}

.widget-social .link-slack picture {
    background: rgba(224, 30, 90, .05)
}

.widget-newsletter h3 {
    font-size: var(--fs-h6);
    line-height: var(--lh-h6);
    margin-bottom: 12px;
    font-weight: 700;
    color: var(--neutral7)
}

.dark .widget-newsletter h3 {
    color: #fff
}

.widget-newsletter p:not(.error-msg) {
    color: var(--intro-content-color);
    font-size: var(--fs-subhead);
    line-height: var(--lh-subhead);
    margin-bottom: 16px
}

.widget-newsletter a {
    text-decoration: underline
}

.widget-newsletter a:hover {
    text-decoration: none
}

.widget-newsletter form>button[type=submit] {
    margin-bottom: 0
}

@media all and (max-width:960px) {
    .widget-newsletter {
        display: none
    }
}

.article-container div>article {
    max-width: 100%;
    overflow: hidden;
    flex: 1
}

@media all and (max-width:960px) {
    .article-container div>article {
        margin-bottom: 32px;
        overflow: initial
    }
}

.content blockquote p {
    position: relative;
    background-color: var(--blockquoteBackgroundColor);
    padding: 8px 16px;
    border-radius: 8px;
    border-left: 4px solid var(--primary5);
    overflow-x: auto
}

.content p {
    font-size: var(--fs-paragraph18);
    line-height: var(--lh-paragraph18);
    margin-bottom: 20px
}

.content .centered p {
    text-align: center
}

.content a,
.content a code {
    text-decoration: underline
}

.content a:hover,
.content a:hover code {
    text-decoration: none
}

.content h1,
.content h2,
.content h3 {
    margin-top: 40px;
    margin-bottom: 20px
}

.content h1 {
    font-size: var(--fs-h3);
    line-height: var(--lh-h3)
}

.content h2 {
    font-size: var(--fs-h4);
    line-height: var(--lh-h4)
}

.content h3 {
    font-size: var(--fs-h5);
    line-height: var(--lh-h5)
}

.content h1 a,
.content h2 a,
.content h2 a code,
.content h3 a {
    text-decoration: none
}

.content b,
.content strong {
    font-weight: 700;
    color: var(--headingTextColor)
}

.content ol,
.content ul {
    margin-bottom: 20px;
    padding-left: 20px;
    font-size: var(--fs-paragraph18);
    line-height: var(--lh-paragraph18)
}

.content ul {
    list-style-type: disc
}

.content ul li:not(:last-child) {
    margin-bottom: 10px
}

.content ol li:not(:last-child) {
    margin-bottom: 10px
}

.content img {
    display: block;
    max-width: 100%;
    margin: 0 auto 40px
}

.content figure img {
    display: block;
    max-width: 100%;
    margin: 0 auto
}

.content figure img.bottom-12px {
    margin: 0 auto 12px
}

.content figure img.bottom-40px {
    margin: 0 auto 40px
}

.content figure img.height-50px {
    height: 50px
}

.content figcaption,
.iframe-embed figcaption {
    margin-bottom: 40px;
    font-size: var(--fs-subhead);
    color: var(--neutral4);
    font-style: italic;
    text-align: center
}

.dark .content figcaption,
.dark .iframe-embed figcaption {
    color: var(--neutral2)
}

.content hr {
    border: solid var(--neutral2);
    margin: 20px 0;
    border-width: 1px 0 0 0
}

.dark .content hr {
    border-color: var(--neutral4)
}

.content:last-child>:last-child {
    margin-bottom: 0
}

.content.single-column {
    max-width: 720px;
    margin: 0 auto 40px;
    padding: 0 28px
}

.content .narrow {
    max-width: 700px;
    margin: 0 auto
}

.content .section-description {
    color: var(--primary5);
    text-transform: uppercase;
    font-size: var(--fs-subhead-caps);
    line-height: var(--lh-subhead-caps);
    letter-spacing: 2.5px;
    margin-bottom: 16px;
    text-align: center
}

.content .section-title {
    font-size: var(--fs-h3);
    line-height: var(--lh-h3);
    font-weight: 900;
    max-width: 700px;
    margin: 0 auto 16px;
    text-align: center
}

.content .section-title.large {
    font-size: var(--fs-h2);
    line-height: var(--lh-h2)
}

.content .section-subtitle {
    color: var(--neutral5);
    font-size: var(--fs-paragraph18);
    line-height: var(--lh-paragraph18);
    text-align: center;
    margin-top: 0
}

.content p.small {
    text-align: center;
    font-size: var(--fs-subhead);
    line-height: var(--lh-subhead);
    color: var(--neutral5)
}

.dark .content p.small {
    color: var(--neutral3)
}

.dark .content .section-description {
    color: var(--secYellow)
}

.dark .content .section-subtitle {
    color: var(--neutral3)
}

@media all and (max-width:834px) {
    .content .section-title,
    .content .section-title.large {
        font-size: var(--fs-h3);
        line-height: var(--lh-h3)
    }
}

@media all and (max-width:768px) {
    .content.single-column {
        padding: 0 20px
    }
    .content .section-title,
    .content .section-title.large {
        font-size: var(--fsm-h3);
        line-height: var(--lhm-h3)
    }
    .content .section-subtitle {
        font-size: var(--fs-body);
        line-height: var(--lh-body)
    }
}

@media all and (max-width:640px) {
    .content .centered p {
        text-align: left
    }
}

code {
    font-family: "Roboto Mono", monospace
}

.content li code,
.content p code {
    background-color: var(--inlineCodeBackgroundColor);
    display: inline-block;
    padding: 0 5px;
    border: var(--codeBorder);
    border-radius: 8px;
    font-size: var(--fs-body);
    line-height: var(--lh-body);
    margin: 2px
}

.content li code.inline,
.content p code.inline {
    display: inline;
    background-color: inherit;
    padding: 0
}

pre {
    margin-top: 20px;
    margin-bottom: 40px
}

pre code {
    display: flex;
    background-color: var(--codeBackgroundColor);
    padding: 15px 20px;
    border-radius: 8px;
    color: var(--codeTextColor);
    font-size: var(--fs-body);
    line-height: var(--lh-body);
    overflow-x: auto;
    white-space: pre;
    -webkit-overflow-scrolling: touch
}

pre code .s-keyword {
    color: #e83b8e
}

pre code .s-type {
    color: #8281ca
}

pre code .s-call {
    color: #348fe5
}

pre code .s-property {
    color: #21ab9d
}

pre code .s-number {
    color: #db6f57
}

pre code .s-string {
    color: #fa641e
}

pre code .s-comment {
    color: #6b8a94
}

pre code .s-dotAccess {
    color: #92b300
}

pre code .s-preprocessing {
    color: #b68a00
}

.highlight {
    color: #f8f8f2
}

.highlight .dl,
.highlight .hll,
.highlight .s,
.highlight .s1,
.highlight .s2,
.highlight .sa,
.highlight .sb,
.highlight .sc,
.highlight .sd,
.highlight .se,
.highlight .sh,
.highlight .si,
.highlight .sr,
.highlight .ss,
.highlight .sx {
    color: #f1fa8c
}

.highlight .go {
    color: #44475a
}

.highlight .bp,
.highlight .err,
.highlight .g,
.highlight .ge,
.highlight .gh,
.highlight .gi,
.highlight .gp,
.highlight .gr,
.highlight .gs,
.highlight .gt,
.highlight .gu,
.highlight .l,
.highlight .ld,
.highlight .n,
.highlight .nd,
.highlight .ne,
.highlight .ni,
.highlight .nn,
.highlight .no,
.highlight .nx,
.highlight .p,
.highlight .py,
.highlight .w,
.highlight .x {
    color: #f8f8f2
}

.highlight .gh,
.highlight .gi,
.highlight .gu {
    font-weight: 700
}

.highlight .ge {
    text-decoration: underline
}

.highlight .bp {
    font-style: italic
}

.highlight .c,
.highlight .c1,
.highlight .ch,
.highlight .cm,
.highlight .cpf,
.highlight .cs {
    color: #6272a4
}

.highlight .kd,
.highlight .kt,
.highlight .nb,
.highlight .nl,
.highlight .nv,
.highlight .vc,
.highlight .vg,
.highlight .vi,
.highlight .vm {
    color: #8be9fd
}

.highlight .kd,
.highlight .nb,
.highlight .nl,
.highlight .nv,
.highlight .vc,
.highlight .vg,
.highlight .vi,
.highlight .vm {
    font-style: italic
}

.highlight .fm,
.highlight .na,
.highlight .nc,
.highlight .nf {
    color: #50fa7b
}

.highlight .cp,
.highlight .k,
.highlight .kc,
.highlight .kn,
.highlight .kp,
.highlight .kr,
.highlight .nt,
.highlight .o,
.highlight .ow {
    color: #ff79c6
}

.highlight .il,
.highlight .m,
.highlight .mb,
.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo {
    color: #bd93f9
}

.highlight .gd {
    color: #f55
}

article .video-player {
    position: relative;
    padding-top: 56.25%
}

@media all and (max-width:960px) {
    .edge-to-edge {
        margin-left: -28px;
        margin-right: -28px
    }
}

@media all and (max-width:768px) {
    .edge-to-edge {
        margin-left: -20px;
        margin-right: -20px
    }
}

article .video-positioning-top {
    margin-bottom: 40px
}

article .video-positioning-middle {
    margin-top: 20px;
    margin-bottom: 40px
}

article .video-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.youtube-player {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000
}

.youtube-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-index-video-embed);
    background: 0 0
}

.youtube-player img {
    object-fit: cover;
    display: block;
    left: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    height: auto;
    cursor: pointer;
    transition: .4s all
}

.youtube-player img:hover {
    filter: brightness(75%)
}

.youtube-player .play {
    height: 72px;
    width: 72px;
    left: 50%;
    top: 50%;
    margin-left: -36px;
    margin-top: -36px;
    position: absolute;
    background: url("images/logos/video-play.png") no-repeat;
    cursor: pointer
}

.iframe-small-iphone {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 568px
}

.iframe-responsive {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: 100%
}

.download-source-code {
    background-color: var(--primary1);
    border: 1px solid var(--primary2);
    display: inline-flex;
    height: 48px;
    padding: 14px 20px;
    align-items: center;
    margin-top: 32px;
    border-radius: 8px;
    color: var(--neutral7);
    text-decoration: none;
    font-size: var(--fs-button);
    line-height: var(--lh-button);
    font-weight: 700
}

.dark .download-source-code {
    background-color: var(--neutral5);
    border-color: var(--neutral3);
    color: #fff
}

.dark .download-source-code:hover {
    border-color: var(--primary5)
}

.dark .download-source-code svg path {
    fill: #FFF
}

@keyframes download {
    15% {
        transform: translateY(5%)
    }
    100% {
        transform: translateY(-3%)
    }
}

.download-source-code svg {
    margin-right: 12px;
    animation-iteration-count: infinite;
    animation-duration: 1s
}

.download-source-code:hover {
    background-color: var(--primary5);
    color: #fff
}

.download-source-code:hover svg {
    animation-name: download
}

.download-source-code:hover svg path {
    fill: #FFF
}

.js-widget-table-of-contents {
    flex-grow: 1;
    display: flex;
    flex-flow: column;
    overflow: hidden
}

.js-widget-table-of-contents nav {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none
}

.js-widget-table-of-contents nav::-webkit-scrollbar {
    display: none
}

.js-widget-table-of-contents:empty {
    display: none
}

.js-widget-table-of-contents .widget-table-of-contents-header {
    background-color: var(--primary1);
    padding: 8px;
    margin-left: 26px;
    font-weight: 700;
    font-size: var(--fs-widget-title);
    line-height: var(--lh-widget-title)
}

.js-widget-table-of-contents a {
    display: block;
    font-size: var(--fs-sub-nav-links);
    line-height: var(--lh-sub-nav-links);
    border-left: 2px solid var(--primary1);
    color: var(--neutral4);
    transition: border-left-color .25s, color .25s;
    padding: 8px 0;
    cursor: pointer
}

.js-widget-table-of-contents a:not(.viewing):hover {
    color: var(--neutral5);
    border-left-color: currentColor
}

.js-widget-table-of-contents .heading-level-1 {
    padding-left: 32px
}

.js-widget-table-of-contents .heading-level-2 {
    padding-left: 56px
}

.js-widget-table-of-contents .viewing {
    color: var(--primary5);
    border-left-color: currentColor
}

.dark .js-widget-table-of-contents .widget-table-of-contents-header {
    background-color: rgba(74, 75, 79, .3);
    color: var(--neutral3)
}

.dark .js-widget-table-of-contents a {
    border-left-color: rgba(74, 75, 79, .2);
    color: var(--neutral4)
}

.js-widget-table-of-contents a:not(.viewing):hover {
    color: var(--neutral3)
}

.dark .js-widget-table-of-contents .viewing {
    color: #fff;
    border-left-color: currentColor
}

@media all and (max-width:960px) {
    .js-widget-table-of-contents {
        display: none
    }
}

.course-article header {
    position: relative;
    background: linear-gradient(255.76deg, rgba(15, 15, 15, .96) 0, rgba(15, 15, 15, .96) 100.44%);
    margin-bottom: 308px;
    padding: 0 28px
}

.course-article header picture {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 0;
    top: 0
}

.course-article header picture img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.course-article header .content {
    padding: 80px 0 300px;
    position: relative;
    max-width: 881px
}

.course-article .content .video-player {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    overflow: hidden;
    border-radius: 5px
}

.course-article header .section-title {
    color: #fff;
    max-width: none;
    margin: 0 -16px 16px
}

.course-article header .section-description {
    color: #fff
}

.dark .course-article header .section-description {
    color: #fff
}

.course-article header .section-subtitle {
    color: var(--neutral2);
    font-weight: 400;
    max-width: 680px;
    margin: 0 auto
}

@media all and (max-width:937px) {
    .course-article header {
        margin-bottom: 37%
    }
    .course-article header .content {
        padding: 10% 0 24%
    }
    .course-article .content .video-player {
        transform: translateY(-32.3%)
    }
    .course-article header .content .section-title {
        font-size: var(--fsm-h2);
        line-height: var(--lhm-h2)
    }
}

@media all and (max-width:768px) {
    .course-article header {
        padding: 0 20px
    }
    .course-article header .section-title {
        margin: 0 auto 16px
    }
    .course-article header .section-subtitle {
        max-width: 620px
    }
}

@media all and (max-width:640px) {
    .course-article header .content {
        padding: 10% 0 31.2%
    }
    .course-article .content .video-player {
        transform: translateY(-40%)
    }
    .course-article header .content .section-title {
        font-size: var(--fsm-h3);
        line-height: var(--lhm-h3)
    }
    .course-article header .section-subtitle {
        max-width: 540px
    }
    .course-article header .content .section-subtitle {
        font-size: var(--fs-subhead)
    }
    .content .section-description {
        font-size: var(--fs-subhead2);
        line-height: var(--lh-subhead2)
    }
}

.what-inside-items {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 16px;
    margin: 72px auto
}

.what-inside-items picture {
    display: block;
    margin-bottom: 16px
}

.what-inside-items figure {
    width: 165px
}

.what-inside-items figcaption {
    font-size: var(--fs-h6);
    line-height: var(--lh-h6);
    font-weight: 700
}

.content .what-inside-items figcaption {
    font-style: normal;
    color: var(--neutral8)
}

.dark .what-inside-items figcaption {
    color: #fff
}

@media all and (max-width:768px) {
    .what-inside-items figcaption {
        font-size: var(--fs-subtitle1);
        line-height: var(--lh-subtitle1);
        font-weight: 700
    }
}

@media all and (max-width:640px) {
    .what-inside-items {
        width: 200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 40px auto 50px;
        gap: 35px
    }
    .what-inside-items figure {
        width: auto
    }
}

.course-modules-accordion {
    margin: 40px auto;
    border-radius: 8px;
    border: 1px solid var(--primary2);
    overflow: hidden;
    max-width: 700px
}

.course-modules-accordion .accordion-item:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, .07)
}

.course-modules-accordion .accordion-title {
    background: var(--primary1);
    padding: 13px 45px 13px 24px;
    position: relative
}

.course-modules-accordion .accordion-title:after {
    background: url("images/icons/icon-arrow-dark.svg") no-repeat center center;
    content: '';
    position: absolute;
    right: 30px;
    top: calc(50% - 3.5px);
    width: 13px;
    height: 7px;
    transition: transform .35s
}

.course-modules-accordion .opened .accordion-title:after {
    transform: rotate(-180deg)
}

.course-modules-accordion .accordion-title h3 {
    font-size: var(--fs-subhead2);
    line-height: var(--lh-subhead2);
    font-weight: 400;
    letter-spacing: 2.5px;
    color: var(--neutral5);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 8px
}

.course-modules-accordion .accordion-title h2 {
    font-size: var(--fs-h6);
    line-height: var(--lh-h6);
    margin: 0
}

.course-modules-accordion .accordion-content {
    padding: 16px 24px;
    font-size: var(--fs-body);
    line-height: var(--lh-body)
}

.course-modules-accordion .accordion-content p {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: var(--fs-body);
    line-height: var(--lh-body)
}

.course-modules-accordion .accordion-content ul {
    padding-left: 20px;
    list-style: disc;
    font-size: var(--fs-body);
    line-height: var(--lh-body)
}

.course-modules-accordion .accordion-content ul li:not(:last-child) {
    margin-bottom: 16px
}

.course-modules-accordion .accordion-content>:last-child {
    margin-bottom: 0
}

.dark .course-modules-accordion {
    border-color: var(--neutral5)
}

.dark .course-modules-accordion .accordion-title {
    background: var(--neutral6)
}

.dark .course-modules-accordion .accordion-title h3 {
    color: var(--neutral2)
}

.dark .course-modules-accordion .accordion-title:after {
    background-image: url("images/icons/icon-arrow-light.svg")
}

.dark .course-modules-accordion .accordion-item:not(:last-child) {
    border-color: rgba(255, 255, 255, .1)
}

@media all and (max-width:768px) {
    .course-modules-accordion {
        margin: 40px auto
    }
    .course-modules-accordion .accordion-title h2 {
        font-size: var(--fs-subtitle1);
        line-height: var(--lh-subtitle1)
    }
}

.content figure.money-back-guarantee img {
    display: block;
    margin: 0 auto;
    width: 250px;
    object-fit: cover
}

.about-instructor {
    background: #fff;
    width: 100%;
    text-align: center;
    padding: 64px 0
}

.about-instructor .content.single-column {
    margin-bottom: 0
}

.about-instructor .content .section-description,
.about-instructor .section-description {
    color: var(--primary5)
}

.about-instructor .section-title {
    color: var(--neutral7)
}

.about-instructor figure {
    margin: 96px 0 64px
}

.about-instructor figure picture {
    width: 154px;
    height: 154px;
    overflow: hidden;
    border-radius: 100%;
    margin: 0 auto;
    display: block
}

.about-instructor picture img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.about-instructor p {
    color: var(--neutral5)
}

@media all and (max-width:834px) {
    .about-instructor figure {
        margin: 64px 0
    }
}

.accordion-title {
    cursor: pointer
}

.accordion-content-wrapper {
    height: 0;
    overflow: hidden;
    transition-property: height;
    transition-duration: .35s;
    transition-timing-function: cubic-bezier(0.36, 0.66, 0.04, 1);
    transition-delay: 25ms
}

.faq {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 54px;
    padding: 0 28px;
    max-width: 1241px;
    margin: 0 auto;
    will-change: auto
}

.faq .accordion-title {
    padding-left: 28px;
    margin-bottom: 16px;
    position: relative;
    font-size: var(--fs-h6);
    line-height: var(--lh-h6)
}

.faq .accordion-title:after {
    background: url("images/icons/icon-faq-arrow.svg") no-repeat center center;
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    transition: transform .25s
}

.faq .opened .accordion-title:after {
    transform: rotate(-90deg)
}

.faq .accordion-content {
    color: var(--neutral5);
    font-size: var(--fs-paragraph18);
    line-height: var(--lh-paragraph18)
}

.dark .faq .accordion-content {
    color: var(--neutral3)
}

.faq p {
    margin-bottom: 20px
}

.faq a {
    text-decoration: underline
}

.faq a:hover {
    text-decoration: none
}

.faq b,
.faq strong {
    font-weight: 700
}

.faq ul {
    list-style: disc;
    margin: 0 0 20px 0;
    padding-left: 20px
}

.faq ul li {
    margin-bottom: 10px
}

@media all and (max-width:960px) {
    .faq {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media all and (max-width:768px) {
    .faq {
        padding: 0 20px;
        grid-template-columns: repeat(1, 1fr);
        gap: 48px
    }
    .faq .accordion-content {
        font-size: var(--fs-body);
        line-height: var(--lh-body)
    }
}

.content .course-structure-items {
    margin: 81px 0 97px;
    display: flex;
    justify-content: center;
    gap: 24px
}

.content .course-structure-items picture {
    color: var(--secBlue);
    margin-bottom: 16px;
    display: block
}

.content .course-structure-items figure {
    text-align: center;
    flex: 1
}

.content .course-structure-items figcaption {
    color: var(--neutral7);
    font-size: var(--fs-h6);
    line-height: var(--lh-h6);
    font-style: normal;
    font-weight: 700;
    margin-bottom: 0
}

.content .course-structure-items figcaption p {
    color: var(--neutral5);
    font-size: var(--fs-body);
    line-height: var(--lh-body);
    font-weight: 400;
    margin-top: 16px;
    margin-bottom: 16px
}

.content .course-structure-items p {
    color: var(--neutral5);
    font-size: var(--fs-body);
    line-height: var(--lh-body);
    margin: 0
}

.dark .content .course-structure-items picture {
    color: #fff
}

.dark .content .course-structure-items figcaption {
    color: #fff
}

.dark .content .course-structure-items figcaption p {
    color: var(--neutral3)
}

@media all and (max-width:960px) {
    .content .course-structure-items {
        flex-flow: column;
        max-width: 476px;
        padding: 0 20px;
        gap: 40px;
        margin: 80px auto 75px
    }
}

@media all and (max-width:640px) {
    .content .course-structure-items {
        margin: 88px auto;
        gap: 88px
    }
}

.announcement-banner.deal {
    flex-flow: column;
    padding: 24px;
    gap: 0
}

.announcement-banner.deal h3 {
    color: #fff;
    font-size: var(--fs-h6);
    line-height: var(--lh-h6);
    margin-bottom: 24px
}

.announcement-banner.deal time {
    margin-bottom: 24px
}

.announcement-banner.deal p {
    margin: 0;
    font-size: var(--fs-paragraph18);
    line-height: var(--lh-paragraph18)
}

.announcement-banner.deal a {
    text-decoration: underline
}

.announcement-banner.deal .countdown-value {
    font-size: var(--fs-h3);
    line-height: var(--lh-h3)
}

.announcement-banner.deal .countdown-label {
    font-size: var(--fs-subhead-caps);
    line-height: var(--lh-subhead-caps)
}

.announcement-banner.deal .countdown-unit:after {
    top: 14px;
    font-size: var(--fs-h5)
}

@media all and (max-width:768px) {
    .announcement-banner.deal .countdown-value {
        font-size: var(--fsm-h3);
        line-height: var(--lhm-h3);
        line-height: 1
    }
    .announcement-banner.deal .countdown-label {
        font-size: var(--fs-time-label);
        line-height: var(--lh-time-label)
    }
    .announcement-banner.deal .countdown-unit:after {
        top: -2px;
        font-size: var(--fs-h5)
    }
    .announcement-banner.deal p {
        font-size: var(--fs-body);
        line-height: var(--lh-body)
    }
    .announcement-banner.deal .countdown-unit:after {
        top: 1px
    }
}

.product-card-section {
    max-width: 937px;
    margin: 44px auto 44px
}

.product-card-section.single-col {
    max-width: 430px
}

.product-card-section p.alt-checkout {
    margin-top: 20px;
    margin-bottom: 0;
    text-align: center;
    font-size: var(--fs-subhead);
    line-height: var(--lh-subhead)
}

.product-card-section p.alt-checkout a {
    text-decoration: underline
}

.product-card-section .tiers-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center
}

.product-card-section .tiers-container>div:first-child {
    flex: 52%
}

.product-card-section .tiers-container>div:last-child {
    flex: 48%
}

.product-card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 32px;
    max-width: 1116px;
    margin: 0 auto;
    padding: 0 28px
}

.product-card {
    background-color: #fff;
    border-radius: 0 0 8px 8px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(7, 15, 52, .1);
    position: relative;
    z-index: 1
}

.product-card.secondary-tier {
    position: static;
    border-radius: 0 0 0 8px
}

.product-card-container .product-card {
    flex: 1
}

.product-card .header {
    padding: 28px;
    background-color: var(--primary1);
    border-top: 4px solid var(--primary5);
    color: var(--primary6);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.5px
}

.product-card.secondary-tier .header {
    background-color: var(--neutral1);
    border-color: var(--neutral2);
    color: var(--neutral5)
}

.product-card-section h3 {
    color: currentColor;
    font-size: var(--fs-subhead-caps);
    line-height: var(--lh-subhead-caps)
}

.content .product-card-section h3 {
    margin-top: 0;
    margin-bottom: 0
}

.product-card .body {
    padding: 32px 40px;
    color: var(--neutral7)
}

.product-card .price-wrapper {
    margin-bottom: 40px
}

.product-card .price-wrapper-row {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center
}

.product-card .price-wrapper span.price-offer-details {
    display: flex;
    justify-content: center;
    text-align: center;
    opacity: .75;
    font-size: var(--fs-subhead);
    line-height: var(--lh-subhead);
    margin-top: 4px
}

.product-card .full-price {
    font-size: var(--fs-h5);
    line-height: var(--lh-h5);
    color: var(--neutral4);
    margin-right: 8px;
    text-decoration: line-through
}

.product-card .currency-symbol {
    font-size: var(--fs-h6);
    line-height: var(--lhm-h6);
    font-weight: 700;
    margin-left: 4px;
    margin-right: 4px
}

.product-card .price {
    font-size: var(--fs-h3);
    line-height: var(--lh-h3);
    font-weight: 700
}

.product-card .currency-tax {
    display: inline-flex;
    justify-content: space-between;
    flex-direction: column;
    font-weight: 700;
    margin-left: 8px;
    color: var(--neutral4);
    text-align: left
}

.product-card .currency-tax .currency-code {
    display: inline-flex;
    font-size: var(--fs-h6);
    line-height: var(--lh-h6)
}

.product-card .currency-tax .tax {
    display: inline-flex;
    font-size: var(--fs-footnote);
    line-height: var(--lh-footnote);
    font-weight: 400
}

.product-card ul {
    list-style: none;
    font-size: var(--fs-subtitle2);
    line-height: var(--lh-subtitle2);
    margin: 0 0 40px 20px
}

.product-card ul>li {
    padding-left: 24px;
    margin-bottom: 16px;
    position: relative
}

.product-card ul>li::after {
    background: url("images/icons/icon-list-mark.svg") no-repeat center center;
    width: 16px;
    height: 16px;
    content: "";
    position: absolute;
    left: 0;
    top: calc(50% - 8px)
}

.cta-button,
.product-card .course-cta a,
.standalone-cta a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    font-size: var(--fs-body);
    background-color: var(--primary5);
    color: #fff;
    border-radius: 6px;
    font-weight: 700;
    transition: background-color .3s, color .3s;
    text-decoration: none
}

.cta-button:hover,
.product-card .course-cta a:hover,
.standalone-cta a:hover {
    background-color: var(--primary6)
}

.cta-button {
    display: inline-flex;
    height: 40px;
    padding: 0 10px;
    min-width: 144px;
    font-size: var(--fs-button);
    line-height: var(--lh-button)
}

.product-card .course-cta.secondary-tier a {
    color: var(--primary7);
    background-color: #e5eaff
}

.product-card .course-cta.secondary-tier a:hover {
    background-color: var(--primary5);
    color: #fff
}

.standalone-container {
    max-width: 300px;
    margin: auto
}

.standalone-container p {
    margin-top: 20px;
    text-align: center;
    font-size: var(--fs-subhead);
    line-height: var(--lh-subhead);
    color: var(--neutral5)
}

.dark .standalone-container p {
    color: var(--neutral3)
}

@media all and (max-width:960px) {
    .product-card-section {
        margin: 64px auto 104px;
        padding: 0 20px
    }
    .product-card-section .tiers-container {
        flex-flow: column;
        gap: 44px
    }
    .product-card-section .tiers-container>div:first-child,
    .product-card-section .tiers-container>div:last-child {
        flex: 1;
        max-width: 430px;
        width: 100%
    }
    .product-card-container {
        flex-flow: column;
        gap: 44px
    }
    .product-card-container>div {
        flex: 1;
        max-width: 430px;
        width: 100%
    }
    .product-card.secondary-tier {
        border-radius: 0 0 8px 8px
    }
    .product-card ul {
        margin-left: 0
    }
}

@media all and (max-width:640px) {
    .product-card-section {
        margin: 64px auto
    }
    .product-card .body {
        padding: 24px 40px
    }
}

.search-box {
    padding: 130px 28px 116px;
    max-width: 1116px;
    margin: 0 auto
}

.search-box p:first-child {
    font-size: var(--fs-h5);
    line-height: var(--lh-h5);
    margin-bottom: 24px;
    font-weight: 700
}

.search-box input[type=search] {
    padding: 40px 32px;
    height: 114px;
    font-size: var(--fs-h4);
    margin-bottom: 24px
}

.search-box p:nth-child(3) {
    font-size: var(--fs-subtitle1);
    line-height: var(--lh-subtitle1);
    margin-top: 32px;
    margin-bottom: 16px;
    font-weight: 700
}

.search-box .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px
}

.search-box .tags a {
    cursor: pointer
}

#search-results:empty {
    margin-bottom: 0
}

@media (max-width:768px) {
    .search-box {
        padding: 80px 28px
    }
    .search-box p:first-child {
        font-size: var(--fsm-h6);
        line-height: var(--lhm-h6)
    }
    .search-box input[type=search] {
        height: 64px;
        padding: 15px 12px;
        font-size: var(--fs-body)
    }
    .search-box p:nth-child(3) {
        font-size: var(--fs-subtitle2);
        line-height: var(--lh-subtitle2)
    }
}

@media (max-width:480px) {
    .search-box {
        padding: 64px 22px
    }
    .search-box p:first-child {
        font-size: var(--fsm-h5);
        line-height: var(--lhm-h5)
    }
}

.search {
    margin-top: 40px
}

.search input[type=text] {
    width: 488px;
    height: 48px;
    font-size: var(--fs-body);
    margin-bottom: 16px;
    border: 0;
    background-color: var(--primary7);
    color: var(--neutral1);
    border-radius: 8px;
    padding: 16px 12px;
    outline: 0
}

.search input[type=text]::placeholder {
    color: var(--primary2);
    opacity: .6
}

.search input[type=text]:focus,
.search input[type=text]:not(:disabled):hover {
    box-shadow: 0 0 0 1px #fff
}

.search input[type=text]:focus::placeholder {
    color: var(--neutral3);
    opacity: 1
}

.search input[type=text]:disabled {
    background: var(--neutral1);
    opacity: .4
}

.search input[type=text]:disabled::placeholder {
    color: var(--neutral4)
}

#results .card .card-content h3 {
    margin-bottom: 0
}

@media all and (max-width:544px) {
    .search input[type=text] {
        width: 100%
    }
}

.sponsor-list ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    text-align: center;
    padding: 0;
    list-style-type: none
}

.sponsor-list li {
    padding: 10px;
    margin: 0
}

.sponsor-list li>div {
    width: 100%
}

.sponsor-list img {
    display: inline-block;
    height: 78px;
    max-width: 100%;
    margin: 2px 0 0 0
}

.sponsor-list .name {
    display: block;
    color: var(--neutral4);
    font-size: var(--fs-subhead);
    line-height: var(--lh-subhead);
    margin-top: 3px
}

.dark .sponsor-list .name {
    color: #fff
}

@media(max-width:720px) {
    .sponsor-list img {
        max-height: 66px
    }
}

@media(max-width:600px) {
    .sponsor-list ul {
        grid-template-columns: repeat(3, 1fr)
    }
    .sponsor-list img {
        max-height: 54px
    }
}

@media(max-width:375px) {
    .sponsor-list ul {
        grid-template-columns: repeat(2, 1fr)
    }
}

a.contact {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary);
    color: #fff;
    width: 210px;
    height: 40px;
    padding: 12px 16px;
    text-decoration: none;
    font-weight: 700;
    font-size: var(--fs-button);
    line-height: var(--lh-button);
    border-radius: 6px;
    transition: color, background-color .3s linear
}

a.contact:hover {
    background-color: var(--primary6);
    text-decoration: none
}

p.availability {
    color: var(--primary);
    font-size: var(--fs-paragraph20);
    font-weight: 700
}

.dark p.availability {
    color: var(--secYellow)
}
